<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Select</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Tilt+Warp&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>select</h1>

  <div id="selectPai">
    <span class="selectOpcao escondido" id="vermelho" onclick="mudar(this)">Vermelho</span>
    <span class="selectOpcao selecionado" id="verde" onclick="mudar(this)">Verde</span>
    <span class="selectOpcao escondido" id="amarelo" onclick="mudar(this)">Amarelo</span>
    <span class="selectOpcao escondido" id="azul" onclick="mudar(this)">Azul</span>
  </div>

  <script src="script.js"></script>

</body>

</html>
